silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=true
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=true
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
      google.redirectURL="https://ebiznesdckrpb.azurewebsites.net/authenticate/google"
      google.clientID="419068403345-ogot7nfq064uajkp53tdti1e7uas9k5s.apps.googleusercontent.com"
      google.clientSecret="WD0AR82lFo5GDUb_69fcBsew"
      google.scope="profile email"

      # Facebook provider
      facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
      facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
      facebook.redirectURL="https://ebiznesdckrpb.azurewebsites.net/authenticate/facebook"
      facebook.clientID="2918792064998933"
      facebook.clientSecret="0aba7593cca92d36d3e81ab7f6acd4fe"
      facebook.scope="email"
}